management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,info,metrics, env, beans, loggers
management.endpoint.health.show-details=always
info.greet="Good morning"
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.error.include-stacktrace=never
spring.boot.admin.client.url=http://localhost:9080